#sets path to the database as "jdbc:...", specifically interested in "users" database
spring.datasource.url = jdbc:mysql://localhost:3306/users

#setting username and password for database
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD

#settings on how Spring Framework should interact with database and we want to update database when we work with it
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#points to new path of our API documentation
springdoc.api-docs.path=/api-docs