#sets path to the database as "jdbc:...", specifically interested in "users" database
spring.datasource.url =jdbc:mysql://localhost:3306/users

#setting username and password for database
spring.datasource.username =root
spring.datasource.password =SQLPASSWORD

#settings on how Spring Framework should interact with database and we want to update database when we work with it
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
server.port=8083

#points to new path of our API documentation
#springdoc.api-docs.path=/api-docs